# food

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work/: Food.java  HomeFragment.java  MainActivity.java  MyAdapter.java  Profile.java  RecAdapter.java  sete.java
app/src/main/res/drawable/: btn_green.xml  btn_white.xml  card_image.xml  custom_card.xml  custom_phone.xml  ic_phone.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  activity_profile.xml  content_food.xml  custom_toolbar_light.xml  fragment_home.xml  rec_layout.xml
app/src/main/res/menu/: menu_food.xml  menu_scrolling.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
