<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_alignParentTop="true"
       android:id="@+id/toolbar"
       android:layout_height="?attr/actionBarSize"
       android:gravity="center_vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="45dp"
               android:layout_alignParentLeft="true"
               android:layout_height="45dp"
               android:layout_centerVertical="true"
               android:layout_marginTop="8dp"
               android:src="@drawable/user"/>
           <ImageView
               android:layout_width="120dp"
               android:layout_height="32dp"
               android:layout_marginTop="8dp"
               android:textSize="20sp"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"
               android:src="@drawable/wellfood_logo"/>
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/rocket"
               android:layout_centerVertical="true"
               android:layout_marginTop="5dp"
               android:layout_marginRight="10dp"
               android:layout_alignParentRight="true"/>
       </RelativeLayout>
   </androidx.appcompat.widget.Toolbar>
<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    app:tabTextColor="#000000"
    app:tabTextAppearance="@style/CustomTextStyle"
    android:id="@+id/tabs">
</com.google.android.material.tabs.TabLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/one"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="Home"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/two"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="Feed"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:src="@drawable/three"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="8sp"

                android:layout_gravity="center"
                android:text="My Orders"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:src="@drawable/four" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="Notifications"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" android:src="@drawable/five"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_gravity="center"
                android:text="Menu"/>

        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/tabs"
        android:layout_above="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>